# swagger2-study

./: pom.xml
src/main/java/com/imooc/: Application.java
src/main/java/com/imooc/config/: DatasourceConfig.java  Swagger2Config.java
src/main/java/com/imooc/controller/: UserController.java
src/main/java/com/imooc/dao/: UserDao.java
src/main/java/com/imooc/domain/: User.java
src/main/java/com/imooc/service/: UserImp.java  UserService.java
src/main/resources/: application.yml
src/main/resources/repository/: UserMapping.xml
